[HGEFONT]

Bitmap=8Bit.png

Char=" ",1,1,3,20,-1,8
Char="!",5,1,9,20,0,1
Char=""",15,1,9,20,0,1
Char="#",25,1,22,20,-1,-1
Char="$",48,1,9,20,0,1
Char="%",58,1,9,20,0,1
Char="&",68,1,9,20,0,1
Char="'",78,1,9,20,0,1
Char="(",88,1,12,20,-1,-1
Char=")",101,1,12,20,-1,-1
Char="*",114,1,19,20,-1,2
Char="+",134,1,9,20,0,1
Char=",",144,1,9,20,0,1
Char="-",154,1,9,20,0,1
Char=".",164,1,9,20,0,1
Char="/",174,1,9,20,0,1
Char="0",184,1,19,20,0,1
Char="1",204,1,10,20,-1,1
Char="2",215,1,19,20,0,1
Char="3",235,1,19,20,0,1
Char="4",1,22,19,20,0,1
Char="5",21,22,19,20,0,1
Char="6",41,22,19,20,0,1
Char="7",61,22,19,20,0,1
Char="8",81,22,19,20,0,1
Char="9",101,22,19,20,0,1
Char=":",121,22,9,20,0,1
Char=";",131,22,9,20,0,1
Char="<",141,22,9,20,0,1
Char="=",151,22,9,20,0,1
Char=">",161,22,9,20,0,1
Char="?",171,22,9,20,0,1
Char="@",181,22,9,20,0,1
Char="A",191,22,19,20,0,1
Char="B",211,22,19,20,0,1
Char="C",231,22,19,20,0,1
Char="D",1,43,19,20,0,1
Char="E",21,43,19,20,0,1
Char="F",41,43,19,20,0,1
Char="G",61,43,19,20,0,1
Char="H",81,43,19,20,0,1
Char="I",101,43,9,20,0,1
Char="J",111,43,19,20,0,1
Char="K",131,43,19,20,0,1
Char="L",151,43,19,20,0,1
Char="M",171,43,29,20,0,1
Char="N",201,43,19,20,0,1
Char="O",221,43,19,20,0,1
Char="P",1,64,19,20,0,1
Char="Q",21,64,19,20,0,1
Char="R",41,64,19,20,0,1
Char="S",61,64,19,20,0,1
Char="T",81,64,19,20,0,1
Char="U",101,64,19,20,0,1
Char="V",121,64,19,20,0,1
Char="W",141,64,29,20,0,1
Char="X",171,64,19,20,0,1
Char="Y",191,64,19,20,0,1
Char="Z",211,64,19,20,0,1
Char="[",231,64,12,20,-1,-1
Char="\",244,64,9,20,0,1
Char="]",1,85,12,20,-1,-1
Char="^",14,85,9,20,0,1
Char="_",24,85,9,20,0,1
Char="`",34,85,9,20,0,1
Char="a",44,85,19,20,-1,2
Char="b",64,85,19,20,-1,2
Char="c",84,85,19,20,-1,2
Char="d",104,85,19,20,-1,2
Char="e",124,85,19,20,-1,2
Char="f",144,85,19,20,-1,2
Char="g",164,85,19,20,-1,2
Char="h",184,85,19,20,-1,2
Char="i",204,85,9,20,-1,2
Char="j",214,85,19,20,-1,2
Char="k",234,85,19,20,-1,2
Char="l",1,106,19,20,-1,2
Char="m",21,106,29,20,-1,2
Char="n",51,106,19,20,-1,2
Char="o",71,106,19,20,-1,2
Char="p",91,106,19,20,-1,2
Char="q",111,106,19,20,-1,2
Char="r",131,106,19,20,-1,2
Char="s",151,106,19,20,-1,2
Char="t",171,106,19,20,-1,2
Char="u",191,106,19,20,-1,2
Char="v",211,106,19,20,-1,2
Char="w",1,127,29,20,-1,2
Char="x",31,127,19,20,-1,2
Char="y",51,127,19,20,-1,2
Char="z",71,127,19,20,-1,2
Char="{",91,127,9,20,0,1
Char="|",101,127,9,20,0,1
Char="}",111,127,9,20,0,1
Char="~",121,127,9,20,0,1
