[HGEFONT]

Bitmap=BaskervilleOldFace.png

Char=" ",1,1,3,23,-1,3
Char="!",5,1,4,23,1,0
Char=""",10,1,7,23,-1,-1
Char="#",18,1,12,23,-1,-1
Char="$",31,1,11,23,0,-1
Char="%",43,1,16,23,-1,0
Char="&",60,1,16,23,-1,-2
Char="'",77,1,4,23,-1,0
Char="(",82,1,6,23,1,-1
Char=")",89,1,6,23,-1,1
Char="*",96,1,8,23,1,1
Char="+",105,1,11,23,-1,0
Char=",",117,1,5,23,0,0
Char="-",123,1,6,23,0,-1
Char=".",130,1,4,23,0,1
Char="/",135,1,9,23,-2,-1
Char="0",145,1,10,23,0,0
Char="1",156,1,8,23,1,1
Char="2",165,1,11,23,0,-1
Char="3",177,1,11,23,-1,0
Char="4",189,1,11,23,-1,0
Char="5",201,1,11,23,-1,0
Char="6",213,1,10,23,0,0
Char="7",224,1,11,23,0,-1
Char="8",236,1,10,23,0,0
Char="9",1,25,10,23,0,0
Char=":",12,25,4,23,0,1
Char=";",17,25,5,23,0,0
Char="<",23,25,10,23,0,0
Char="=",34,25,11,23,-1,0
Char=">",46,25,10,23,0,0
Char="?",57,25,10,23,0,-1
Char="@",68,25,15,23,0,0
Char="A",84,25,17,23,-1,-2
Char="B",102,25,13,23,0,0
Char="C",116,25,14,23,0,-1
Char="D",131,25,15,23,0,0
Char="E",147,25,14,23,0,-2
Char="F",162,25,13,23,0,-2
Char="G",176,25,16,23,0,-1
Char="H",193,25,17,23,0,-1
Char="I",211,25,8,23,0,-1
Char="J",220,25,10,23,-3,0
Char="K",231,25,16,23,0,-2
Char="L",1,49,14,23,0,-2
Char="M",16,49,19,23,-1,0
Char="N",36,49,17,23,-1,-1
Char="O",54,49,16,23,0,0
Char="P",71,49,12,23,0,0
Char="Q",84,49,17,23,0,-1
Char="R",102,49,14,23,0,-1
Char="S",117,49,10,23,0,0
Char="T",128,49,16,23,-1,-1
Char="U",145,49,17,23,-1,-1
Char="V",163,49,17,23,-1,-2
Char="W",181,49,25,23,-1,-3
Char="X",207,49,16,23,-1,-1
Char="Y",224,49,15,23,-1,-1
Char="Z",1,73,15,23,-1,-2
Char="[",17,73,5,23,1,0
Char="\",23,73,9,23,-1,-2
Char="]",33,73,5,23,0,1
Char="^",39,73,14,23,-2,-2
Char="_",54,73,11,23,-1,0
Char="`",66,73,6,23,1,3
Char="a",73,73,11,23,-1,-1
Char="b",85,73,12,23,-2,0
Char="c",98,73,9,23,-1,0
Char="d",108,73,12,23,0,-2
Char="e",121,73,9,23,-1,1
Char="f",131,73,9,23,-1,-2
Char="g",141,73,11,23,-1,-2
Char="h",153,73,12,23,-1,-1
Char="i",166,73,6,23,-1,0
Char="j",173,73,7,23,-3,0
Char="k",181,73,13,23,-1,-2
Char="l",195,73,6,23,-1,0
Char="m",202,73,18,23,-1,-1
Char="n",221,73,12,23,-1,-1
Char="o",234,73,12,23,-1,-1
Char="p",1,97,12,23,-1,-1
Char="q",14,97,11,23,0,-1
Char="r",26,97,9,23,-1,-1
Char="s",36,97,7,23,0,0
Char="t",44,97,8,23,-1,-2
Char="u",53,97,12,23,-1,-1
Char="v",66,97,12,23,-2,-2
Char="w",79,97,15,23,-1,-2
Char="x",95,97,11,23,-1,-1
Char="y",107,97,11,23,-1,-2
Char="z",119,97,10,23,-1,-1
Char="{",130,97,8,23,-1,-1
Char="|",139,97,4,23,3,3
Char="}",144,97,8,23,-2,0
Char="~",153,97,10,23,2,1
