[HGEFONT]

Bitmap=ElChamucoLight.png

Char=" ",1,1,3,24,-1,1
Char="!",5,1,7,24,-1,-1
Char=""",13,1,9,24,0,0
Char="#",23,1,16,24,-1,-1
Char="$",40,1,12,24,-1,-1
Char="%",53,1,15,24,-1,-1
Char="&",69,1,12,24,-1,-1
Char="'",82,1,6,24,-1,-1
Char="(",89,1,5,24,0,0
Char=")",95,1,6,24,-1,0
Char="*",102,1,7,24,0,0
Char="+",110,1,11,24,-1,-1
Char=",",122,1,4,24,0,0
Char="-",127,1,9,24,-1,-1
Char=".",137,1,4,24,0,0
Char="/",142,1,11,24,-1,-1
Char="0",154,1,12,24,-1,-1
Char="1",167,1,7,24,-1,-1
Char="2",175,1,12,24,-1,-1
Char="3",188,1,12,24,-1,-1
Char="4",201,1,12,24,-1,-1
Char="5",214,1,12,24,-1,-1
Char="6",227,1,12,24,-1,-1
Char="7",240,1,12,24,-1,-1
Char="8",1,26,12,24,-1,-1
Char="9",14,26,12,24,-1,-1
Char=":",27,26,4,24,0,0
Char=";",32,26,4,24,0,0
Char="<",37,26,8,24,-1,-1
Char="=",46,26,13,24,-1,0
Char=">",60,26,8,24,-1,-1
Char="?",69,26,12,24,-1,-1
Char="@",82,26,20,24,0,0
Char="A",103,26,12,24,-1,-1
Char="B",116,26,12,24,-1,-1
Char="C",129,26,12,24,-1,-1
Char="D",142,26,11,24,-1,-1
Char="E",154,26,12,24,-1,-1
Char="F",167,26,12,24,-1,-1
Char="G",180,26,12,24,-1,-1
Char="H",193,26,12,24,-1,-1
Char="I",206,26,7,24,-1,-1
Char="J",214,26,7,24,-1,-1
Char="K",222,26,12,24,-1,-1
Char="L",235,26,11,24,-1,0
Char="M",1,51,17,24,-1,-1
Char="N",19,51,12,24,-1,-1
Char="O",32,51,12,24,-1,-1
Char="P",45,51,12,24,-1,-1
Char="Q",58,51,12,24,-1,-1
Char="R",71,51,12,24,-1,-1
Char="S",84,51,12,24,-1,-1
Char="T",97,51,12,24,-1,-1
Char="U",110,51,12,24,-1,-1
Char="V",123,51,12,24,-1,-1
Char="W",136,51,17,24,-1,-1
Char="X",154,51,12,24,-1,-1
Char="Y",167,51,12,24,-1,-1
Char="Z",180,51,12,24,-1,-1
Char="[",193,51,5,24,0,0
Char="\",199,51,11,24,-1,-1
Char="]",211,51,5,24,-1,1
Char="^",217,51,5,24,0,0
Char="_",223,51,13,24,-1,0
Char="`",237,51,5,24,0,0
Char="a",1,76,12,24,-1,-1
Char="b",14,76,11,24,-1,0
Char="c",26,76,12,24,-1,-1
Char="d",39,76,10,24,0,0
Char="e",50,76,12,24,-1,-1
Char="f",63,76,12,24,-1,-1
Char="g",76,76,12,24,-1,-1
Char="h",89,76,11,24,-1,0
Char="i",101,76,7,24,-1,-1
Char="j",109,76,7,24,-1,-1
Char="k",117,76,12,24,-1,-1
Char="l",130,76,7,24,-1,-1
Char="m",138,76,17,24,-1,-1
Char="n",156,76,12,24,-1,-1
Char="o",169,76,12,24,-1,-1
Char="p",182,76,12,24,-1,-1
Char="q",195,76,12,24,-1,-1
Char="r",208,76,11,24,-1,-1
Char="s",220,76,12,24,-1,-1
Char="t",233,76,7,24,-1,-1
Char="u",241,76,12,24,-1,-1
Char="v",1,101,12,24,-1,-1
Char="w",14,101,17,24,-1,-1
Char="x",32,101,12,24,-1,-1
Char="y",45,101,12,24,-1,-1
Char="z",58,101,12,24,-1,-1
Char="{",71,101,7,24,-1,-1
Char="|",79,101,7,24,-1,-1
Char="}",87,101,7,24,-1,-1
Char="~",95,101,7,24,0,0
