[HGEFONT]

Bitmap=CourierNew.png

Char=" ",1,1,3,18,-1,8
Char="!",5,1,5,18,2,3
Char=""",11,1,7,18,2,1
Char="#",19,1,10,18,0,0
Char="$",30,1,8,18,1,1
Char="%",39,1,8,18,1,1
Char="&",48,1,8,18,1,1
Char="'",57,1,5,18,2,3
Char="(",63,1,5,18,4,1
Char=")",69,1,5,18,1,4
Char="*",75,1,9,18,0,1
Char="+",85,1,9,18,0,1
Char=",",95,1,5,18,1,4
Char="-",101,1,9,18,0,1
Char=".",111,1,4,18,2,4
Char="/",116,1,8,18,0,2
Char="0",125,1,8,18,1,1
Char="1",134,1,9,18,1,0
Char="2",144,1,9,18,0,1
Char="3",154,1,9,18,0,1
Char="4",164,1,8,18,1,1
Char="5",173,1,9,18,0,1
Char="6",183,1,9,18,1,0
Char="7",193,1,9,18,0,1
Char="8",203,1,8,18,1,1
Char="9",212,1,8,18,1,1
Char=":",221,1,4,18,2,4
Char=";",226,1,5,18,2,3
Char="<",232,1,10,18,0,0
Char="=",243,1,10,18,0,0
Char=">",1,20,10,18,0,0
Char="?",12,20,8,18,1,1
Char="@",21,20,9,18,1,0
Char="A",31,20,12,18,-1,-1
Char="B",44,20,9,18,0,1
Char="C",54,20,10,18,0,0
Char="D",65,20,10,18,0,0
Char="E",76,20,9,18,0,1
Char="F",86,20,9,18,0,1
Char="G",96,20,11,18,0,-1
Char="H",108,20,10,18,0,0
Char="I",119,20,9,18,0,1
Char="J",129,20,10,18,0,0
Char="K",140,20,10,18,0,0
Char="L",151,20,10,18,0,0
Char="M",162,20,11,18,-1,0
Char="N",174,20,11,18,-1,0
Char="O",186,20,10,18,0,0
Char="P",197,20,9,18,1,0
Char="Q",207,20,10,18,0,0
Char="R",218,20,10,18,0,0
Char="S",229,20,8,18,1,1
Char="T",238,20,9,18,0,1
Char="U",1,39,10,18,0,0
Char="V",12,39,12,18,-1,-1
Char="W",25,39,11,18,-1,0
Char="X",37,39,11,18,-1,0
Char="Y",49,39,11,18,-1,0
Char="Z",61,39,8,18,1,1
Char="[",70,39,5,18,3,2
Char="\",76,39,8,18,0,2
Char="]",85,39,5,18,1,4
Char="^",91,39,9,18,0,1
Char="_",101,39,12,18,-1,-1
Char="`",114,39,5,18,2,3
Char="a",120,39,10,18,0,0
Char="b",131,39,10,18,0,0
Char="c",142,39,10,18,0,0
Char="d",153,39,10,18,0,0
Char="e",164,39,9,18,0,1
Char="f",174,39,10,18,0,0
Char="g",185,39,10,18,0,0
Char="h",196,39,10,18,0,0
Char="i",207,39,9,18,0,1
Char="j",217,39,8,18,0,2
Char="k",226,39,10,18,0,0
Char="l",237,39,9,18,0,1
Char="m",1,58,11,18,-1,0
Char="n",13,58,10,18,0,0
Char="o",24,58,9,18,0,1
Char="p",34,58,10,18,0,0
Char="q",45,58,10,18,0,0
Char="r",56,58,9,18,1,0
Char="s",66,58,9,18,0,1
Char="t",76,58,10,18,-1,1
Char="u",87,58,10,18,0,0
Char="v",98,58,10,18,0,0
Char="w",109,58,12,18,-1,-1
Char="x",122,58,10,18,0,0
Char="y",133,58,11,18,-1,0
Char="z",145,58,9,18,0,1
Char="{",155,58,5,18,2,3
Char="|",161,58,3,18,3,4
Char="}",165,58,5,18,3,2
Char="~",171,58,9,18,0,1
